In [13]:
import pandas as pd
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [14]:
df.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis='columns', inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [15]:
target = df.Survived
inputs = df.drop('Survived', axis=1)

In [16]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [17]:
inputs = pd.concat([inputs, dummies], axis=1)
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [18]:
inputs.drop(['Sex'], axis=1, inplace=True)
inputs.head(10)

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1
5       3   NaN   8.4583       0     1
6       1  54.0  51.8625       0     1
7       3   2.0  21.0750       0     1
8       3  27.0  11.1333       1     0
9       2  14.0  30.0708       1     0

In [19]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head(10)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1
6       1  54.000000  51.8625       0     1
7       3   2.000000  21.0750       0     1
8       3  27.000000  11.1333       1     0
9       2  14.000000  30.0708       1     0

In [20]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(inputs, target, test_size=0.2)

In [21]:
len(x_train)

712

In [22]:
len(x_test)

179

In [23]:
x_test

     Pclass        Age      Fare  female  male
195       1  58.000000  146.5208       1     0
321       3  27.000000    7.8958       0     1
427       2  19.000000   26.0000       1     0
689       1  15.000000  211.3375       1     0
751       3   6.000000   12.4750       0     1
..      ...        ...       ...     ...   ...
871       1  47.000000   52.5542       1     0
440       2  45.000000   26.2500       1     0
10        3   4.000000   16.7000       1     0
51        3  21.000000    7.8000       0     1
223       3  29.699118    7.8958       0     1

[179 rows x 5 columns]

In [24]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [25]:
model.fit(x_train, y_train)

GaussianNB()

In [26]:
model.score(x_test, y_test)

0.7932960893854749

In [27]:
y_test[:10]

195    1
321    0
427    1
689    1
751    1
876    0
839    1
202    0
504    1
318    1
Name: Survived, dtype: int64

In [28]:
model.predict_proba(x_test[:10])

array([[1.13854112e-05, 9.99988615e-01],
       [9.88936928e-01, 1.10630725e-02],
       [3.21239046e-02, 9.67876095e-01],
       [1.38381948e-09, 9.99999999e-01],
       [9.84914827e-01, 1.50851733e-02],
       [9.87983614e-01, 1.20163859e-02],
       [9.17884198e-01, 8.21158018e-02],
       [9.89643184e-01, 1.03568159e-02],
       [1.14951259e-03, 9.98850487e-01],
       [1.19346426e-06, 9.99998807e-01]])

In [29]:
model.predict(x_test)

array([1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0,
       1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 0], dtype=int64)